# usb-serial-broadcaster

./: .classpath  .gitignore  AndroidManifest.xml  LICENSE  README.md  backup.ab  import-summary.txt  local.properties  locationonlocaldrive
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/signagewidgets/serial/activities/: AttachActivity.java
app/src/main/java/net/signagewidgets/serial/broadcast/: DettachReceiver.java  OnBooReceiver.java
app/src/main/java/net/signagewidgets/serial/model/: RecyclerItemClickListener.java  RemoteControl.java
app/src/main/java/net/signagewidgets/serial/persistence/: DBHelper.java
app/src/main/java/net/signagewidgets/serial/services/: SerialDeviceManager.java  SerialService.java
app/src/main/java/net/signagewidgets/serial/util/: CaptureExceptionsScheduledExecutor.java  RVAdapter.java
app/src/main/java/net/signagewidgets/serial/view/: AddControl.java  AddedControl.java  DeleteControl.java  ExistingControl.java  InfoControl.java  (+1 more)
app/src/main/res/drawable/: buttons_layout.xml  buttons_layout_verified.xml  circle_unverified.xml  circle_verified.xml  next_button_layout_disabled.xml  next_button_layout_enabled.xml  radio_button_layout.xml
app/src/main/res/drawable-xhdpi/: buttons_layout.xml
app/src/main/res/layout/: add_control.xml  added_control.xml  custom_spinner.xml  delete_control.xml  existing_control.xml  info_control.xml  layout_control_1_button.xml  layout_control_2_buttons.xml  layout_control_3_buttons.xml  layout_control_4_buttons.xml  recycler_view.xml  verify_buttons.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
