<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:id="@+id/add_control_view">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_control"
        android:id="@+id/textView_title_add_control"
        android:textColor="#010101"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:paddingBottom="20dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_control"
        android:id="@+id/textView_name_control"
        android:textSize="12sp"
        android:paddingLeft="24dp"
        android:textColor="#7d7d7d" />

    <EditText
        android:id="@+id/EditText_name_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#010101"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity_buttons"
        android:id="@+id/textView_quantity_buttons"
        android:textSize="12sp"
        android:paddingLeft="24dp"
        android:paddingTop="10dp"
        android:textColor="#FF7D7D7D" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:id="@+id/radioGroup"
        android:clickable="false">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one"
            android:id="@+id/radioButton_1"
            android:checked="false"
            android:textColor="#010101"
            android:focusable="false"
            android:clickable="true"
            android:textSize="12sp"
            android:foreground="#010101"
            android:singleLine="false"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            android:buttonTint="#FF909090"
            android:paddingRight="5dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two"
            android:id="@+id/radioButton_2"
            android:checked="true"
            android:textColor="#010101"
            android:textSize="12sp"
            android:layout_marginRight="5dp"
            android:buttonTint="#FF909090"
            android:visibility="visible"
            android:paddingRight="5dp"
            android:foreground="#010101" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three"
            android:id="@+id/radioButton_3"
            android:checked="false"
            android:textColor="#010101"
            android:textSize="12sp"
            android:buttonTint="#FF909090"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            android:paddingRight="5dp"
            android:foreground="#010101" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four"
            android:id="@+id/radioButton_4"
            android:checked="false"
            android:textColor="#010101"
            android:textSize="12sp"
            android:buttonTint="#FF909090"
            android:visibility="visible"
            android:paddingRight="5dp"
            android:foreground="#010101" />

    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:layout_marginRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/cancel"
            android:id="@+id/textView_cancel_add"
            android:textColor="#009688"
            android:padding="8dp"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/next"
            android:id="@+id/textView_next"
            android:textColor="#009688"
            android:padding="8dp"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>