<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:visibility="visible"
    style="@android:style/Theme.Holo.Light.DialogWhenLarge">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_register_buttons"
        android:id="@+id/textView_title_register_buttons"
        android:textColor="#010101"
        android:paddingTop="24dp"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:paddingBottom="20dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_register_button_first"
        android:id="@+id/textView_description_register_control"
        android:textSize="12sp"
        android:paddingLeft="24dp"
        android:textColor="#010101" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="25dp"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_button_a"
                android:id="@+id/click_1"
                android:background="@drawable/circle_unverified"
                android:textAlignment="viewEnd"
                android:paddingLeft="13dp"
                android:layout_marginRight="15dp"
                android:textColor="#ffffff"
                android:autoText="false"
                android:textSize="36sp"
                android:paddingBottom="3dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_button_a"
                android:id="@+id/click_2"
                android:background="@drawable/circle_unverified"
                android:paddingLeft="13dp"
                android:layout_marginRight="15dp"
                android:textColor="#ffffff"
                android:textSize="36sp"
                android:paddingBottom="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_button_a"
                android:id="@+id/click_3"
                android:background="@drawable/circle_unverified"
                android:paddingLeft="13dp"
                android:layout_marginRight="15dp"
                android:textColor="#ffffff"
                android:textSize="36sp"
                android:paddingBottom="3dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_verify_ok"
                android:src="@drawable/ok_icon_48"
                android:visibility="gone"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:layout_marginRight="24dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/cancel"
            android:id="@+id/textView_cancel_verify"
            android:textColor="#009688"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/restart"
            android:id="@+id/textView_restart"
            android:textColor="#009688"
            android:padding="8dp" />
    </LinearLayout>

</LinearLayout>